REACT_APP_ENV = Development
REACT_APP_API_BASE_URL = https://dev-spine-modelbuilder-service.azurewebsites.net/
REACT_APP_APP_ID = 2967244a-662f-4462-82bd-7f9bca0a3683
REACT_APP_TENANT_ID = 3aa4a235-b6e2-48d5-9195-7fcf05b459b0
REACT_APP_REDIRECT_URI = https://dev-spine-modelbuilder.azurewebsites.net
REACT_APP_REDIRECT_LOGOUT_URI = https://dev-spine-modelbuilder.azurewebsites.net