REACT_APP_API_BASE_URL = https://mimirapi.equinor.com/v1.0/
REACT_APP_SOCKET_BASE_URL = https://mimirapi.equinor.com/
REACT_APP_APP_ID = 34635bac-f216-4704-9451-0273789e4ad8
REACT_APP_CLIENT_ID = 95c666b8-e327-40b3-b8c1-98191b5a90cb
REACT_APP_TENANT_ID = 3aa4a235-b6e2-48d5-9195-7fcf05b459b0
REACT_APP_COMPANY = equinor.com
REACT_APP_APP_INSIGHTS_CONNECTION_STRING = InstrumentationKey=3db89d19-7dfb-452f-b3f2-8b9af3efd6b9;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/