REACT_APP_API_BASE_URL = https://app-mimir-server-demo.azurewebsites.net/v1.0/
REACT_APP_SOCKET_BASE_URL = https://app-mimir-server-demo.azurewebsites.net/
REACT_APP_APP_ID = 2967244a-662f-4462-82bd-7f9bca0a3683
REACT_APP_CLIENT_ID = 0c174c7e-e018-41a2-ba84-3d4b4544a16f
REACT_APP_TENANT_ID = 3aa4a235-b6e2-48d5-9195-7fcf05b459b0
REACT_APP_COMPANY = equinor.com
REACT_APP_APP_INSIGHTS_CONNECTION_STRING = InstrumentationKey=3db89d19-7dfb-452f-b3f2-8b9af3efd6b9;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/