REACT_APP_ENV = Development
REACT_APP_API_BASE_URL = https://modelbuilder-dev-server.azurewebsites.net/v0.1/
REACT_APP_APP_ID = 2967244a-662f-4462-82bd-7f9bca0a3683
REACT_APP_CLIENT_ID = 0c174c7e-e018-41a2-ba84-3d4b4544a16f
REACT_APP_TENANT_ID = 3aa4a235-b6e2-48d5-9195-7fcf05b459b0