REACT_APP_API_BASE_URL = http://localhost:5000/v1.0/
REACT_APP_SOCKET_BASE_URL = http://localhost:5000/
REACT_APP_APP_ID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_CLIENT_ID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_TENANT_ID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_APP_INSIGHTS_CONNECTION_STRING = ""
REACT_APP_MIMIR_VERSION = 2.0
REACT_APP_SILENT = false